<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #board{
            
            text-align: center;
        }
        #companies{
        
            display: flex;
            width: 80%;
            margin: auto;
        }
        #companies>img{
            margin: auto;
            
            width: 350px;
            height: 300px;
        }
        #investors{
            
            display: flex;
        }
        #investors>div{
            margin: auto;
            
            
        }
        #investors>div>h6{
            font-size:20px ;
            text-align: center;
            margin-top: -1px;
        }
        #investors>div>p{
            color: gray;
            text-align: center;
            margin-top: -40px;
        }
        
        #investors>div>p+img{
            width: 150px;
            height: 100px;
            margin-top: -30px;
            margin-left: 28%;
        }
        h2{
            font-size: 35px;
            margin-bottom: -70px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="companies">
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
        </div>
        <div id="investors">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <h6>Vijay Shekhar Sharma</h6>
                <p>Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
                <h6>Kunal Shah</h6>
                <p>Founder</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
                <h6>Amrish Rau</h6>
                <p>CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
                <h6>Sampad Swain</h6>
                <p>Co-Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>